{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniChatDatabase": "server=localhost;database=UniChatApplication;user=root;password=Complex!PW@3306"
  }
}